int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen slidingBehindOffset 0x7f060003
int dimen slidingShadownwidth 0x7f060002
int drawable button_selector 0x7f020000
int drawable buttonrec 0x7f020001
int drawable buttonrecclick 0x7f020002
int drawable checkoutbg 0x7f020003
int drawable click_button_shape 0x7f020004
int drawable login 0x7f020005
int drawable loginmain 0x7f020006
int drawable main 0x7f020007
int drawable normal_button_shape 0x7f020008
int drawable normal_textview_shape 0x7f020009
int drawable rec_button_bg 0x7f02000a
int drawable record 0x7f02000b
int drawable recstartplay 0x7f02000c
int drawable recstopplay 0x7f02000d
int drawable select_textview_shape 0x7f02000e
int drawable silde 0x7f02000f
int drawable slidebg 0x7f020010
int drawable textview_selector 0x7f020011
int id action_settings 0x7f050024
int id cannotLogin 0x7f05000a
int id container 0x7f050005
int id deleteButton 0x7f050022
int id fullscreen 0x7f050003
int id jumpOutButton 0x7f05001f
int id left 0x7f050000
int id linearLayout1 0x7f05001d
int id linearLayout2 0x7f050020
int id loginButton 0x7f050008
int id loginOutlineButton 0x7f050009
int id mainautoUpload 0x7f050012
int id maincheckModel 0x7f05000f
int id maincontainer 0x7f05000c
int id mainquitLogin 0x7f050011
int id mainrecModel 0x7f05000e
int id maintechPicture 0x7f050010
int id mainuserInfo 0x7f05000d
int id margin 0x7f050002
int id newregist 0x7f05000b
int id passwd 0x7f050007
int id recContext 0x7f05001b
int id recCtrlButton 0x7f05001e
int id recGridView 0x7f05001c
int id replayButton 0x7f050021
int id right 0x7f050001
int id selected_view 0x7f050004
int id sliderbarautoUpload 0x7f050019
int id sliderbarcheckModel 0x7f050016
int id sliderbarcontainer 0x7f050013
int id sliderbarquitLogin 0x7f050018
int id sliderbarrecModel 0x7f050015
int id sliderbartechPicture 0x7f050017
int id sliderbaruserInfo 0x7f050014
int id slidingmenumain 0x7f050023
int id userName 0x7f050006
int id webview 0x7f05001a
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_sliding 0x7f030002
int layout activity_web 0x7f030003
int layout fragment_checkout 0x7f030004
int layout fragment_record 0x7f030005
int layout fragment_teach 0x7f030006
int layout fragment_userinfo 0x7f030007
int layout slidingmenumain 0x7f030008
int menu checkout 0x7f090000
int menu login 0x7f090001
int menu main 0x7f090002
int menu record 0x7f090003
int menu teach 0x7f090004
int menu userinfo 0x7f090005
int menu web 0x7f090006
int raw onrelease 0x7f040000
int raw ontouch 0x7f040001
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string autoupload 0x7f070008
int string checkmodel 0x7f070007
int string checkoutcontext 0x7f070017
int string delete 0x7f070016
int string hello_world 0x7f07000f
int string jumpOut 0x7f070014
int string logerror 0x7f07000a
int string newuser 0x7f07000d
int string playrec 0x7f070018
int string pswd 0x7f07000b
int string quit 0x7f07001d
int string quitApp 0x7f07001a
int string recmodel 0x7f070006
int string replay 0x7f070015
int string start 0x7f070013
int string tech 0x7f070004
int string tips 0x7f070019
int string title_activity_checkout_fragment 0x7f070010
int string title_activity_login 0x7f070009
int string title_activity_record 0x7f07000e
int string title_activity_teach_fragment 0x7f070012
int string title_activity_userinfo_fragment 0x7f070011
int string title_activity_web 0x7f07001c
int string userInformation 0x7f070003
int string userOutlinelogin 0x7f07001b
int string userlogin 0x7f070001
int string username 0x7f07000c
int string version 0x7f070005
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
